<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaris - Energies With Money</title>

    <!-- CSS Link  -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="home-images/favicon.png" />
    <!-- Font Awesome CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css    "
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" id="check-btn">
          <i class="fas fa-bars"></i>
        </label>
        <img src="home-images/solaris logo.png" alt="logo" />
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Lighting</a></li>
          <li><a href="#">Heating</a></li>
          <li><a href="#">Installation</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="head">
        <h1>
          Be Bright! <br />
          Turn to Solar Power!
        </h1>
       
        <button>FIND YOUR POWER</button>
      </div>
    </header>
  </body>
</html>
